
:root { --card: rgba(255,255,255,0.06); --line: rgba(255,255,255,0.12); }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:#0b0f1a; color:#e6e9f0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
.container { max-width: 1080px; margin: 0 auto; padding: 24px; }
.hero { text-align:center; padding: 48px 0; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.card { border: 1px solid var(--line); background: var(--card); padding: 16px; border-radius: 12px; backdrop-filter: blur(10px); }
h1, h2, h3 { margin: 8px 0 12px; }
label { display:block; margin: 12px 0 6px; }
input, select { width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--line); background: rgba(255,255,255,0.06); color: #fff; }
button, .btn { display:inline-block; padding: 10px 16px; border-radius: 10px; border: 1px solid #fff; color: #fff; background: transparent; text-decoration: none; cursor: pointer; }
small { opacity: .75; }
.flex { display:flex; gap:8px; align-items:center; }
